os: osx
osx_image: xcode11.4
language: swift
before_script: scripts/setup_keychain.sh
script: set -o pipefail && scripts/build.sh | xcpretty
before_deploy: scripts/notarize.sh
deploy:
  provider: releases
  api_key: $GITHUB_OAUTH_TOKEN
  file: build/GIPHY_Anywhere.dmg
  skip_cleanup: true
  on:
    tags: true
after_deploy: scripts/update_cask.sh
